# the name of the language. may not contain hyphens
source.langname = PCF

# version of this language
source.version = 1.0.0-SNAPSHOT

# start symbol to use for parsing programs in this language
source.startsymbol = Start

# constructor name/arity of reduction entry point
source.initconstructor.name = Start
source.initconstructor.arity = 1

# path to interpreter project, absolute or relative to the language project
project.path = ../org.metaborg.lang.pcf.interpreter/

# (optional) enable/disable creation of the target project
project.create = true

# (optional) enable/disable cleaning of the target project before writing files
project.clean = true

# groupid & artifactid for the interpreter project
project.groupid = org.metaborg
project.artifactid = org.metaborg.lang.pcf.interpreter

# package names
project.javapackage = org.metaborg.lang.pcf.interpreter.generated
project.nativepackage = org.metaborg.lang.pcf.interpreter.natives
